# jupitcrypt

./: .gitignore  README.md
.github/workflows/: android.yml
desktop/: definevalues.h  jupitcrypt.cpp  jupitcrypt.h  jupitcrypt.pro  jupitcrypt.qrc  jupitcrypt.ui  main.cpp
desktop/jupitcrypt/: aboutDialog.cpp  aboutDialog.h  aboutDialog.ui  addDialog.cpp  addDialog.h  addDialog.ui  configDialog.cpp  configDialog.h  configDialog.ui  cryptoUtilis.cpp  cryptoUtilis.h  driveManager.cpp  driveManager.h  jsonParser.cpp  jsonParser.h  setupDialog.cpp  setupDialog.h  setupDialog.ui
desktop/languages/: jupitcrypt_de.ts  jupitcrypt_en.ts
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/radioburst/jupitcrypt/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/radioburst/jupitcrypt/: BiometricActivity.kt  CryptographyManager.kt  DriveManager.kt  MainActivity.kt  Query.kt  SingletonHolder.kt  StartActivity.kt
mobile/app/src/main/java/com/radioburst/jupitcrypt/ui/about/: AboutFragment.kt
mobile/app/src/main/java/com/radioburst/jupitcrypt/ui/dialogs/: AddDialog.kt  InformationDialog.kt  PasswordDialog.kt
mobile/app/src/main/java/com/radioburst/jupitcrypt/ui/home/: AES_256_CBC.kt  HomeFragment.kt  HomeViewModel.kt  JsonModel.kt
mobile/app/src/main/java/com/radioburst/jupitcrypt/ui/tools/: ToolsFragment.kt
mobile/app/src/main/res/layout/: add_dialog.xml  app_bar_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_start.xml  information_dialog.xml  nav_header_main.xml  password_dialog.xml
mobile/app/src/main/res/menu/: activity_main_drawer.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: strings.xml  styles.xml
mobile/app/src/main/res/values-v21/: styles.xml
mobile/app/src/main/res/xml/: preferences.xml
mobile/app/src/test/java/com/radioburst/jupitcrypt/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
